In [113]:
import pandas as pd
import numpy as np
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"
print('This file is located in the following directory: \n'+os.getcwd())

This file is located in the following directory:
/Users/Work/Desktop/Work/Projects/2019

In [118]:
import numpy as np
import sklearn
from pandasql import sqldf
sql = lambda q: sqldf(q, globals()) 
import warnings
warnings.filterwarnings('ignore')
print('This file is located in the following directory: \n'+os.getcwd())

This file is located in the following directory:
/Users/Work/Desktop/Work/Projects/2019

In [117]:
df=pd.read_excel('/Users/Work/Desktop/Work/Projects/Datasets/SHFB-data-analyst-bh-eval-question_1.xlsx')
df

       Table 1    Unnamed: 1 Unnamed: 2
0   DistrictID        Region        NaN
1        SD001          East        NaN
2        SD002          West        NaN
3        SD003         North        NaN
4        SD004         South        NaN
5        SD005          East        NaN
6            …           NaN        NaN
7        SD006         North        NaN
8          NaN           NaN        NaN
9      Table 2           NaN        NaN
10   PartnerID   PartnerType      SD001
11       P1001      Business      SD002
12       P1002         Civic      SD003
13       P1003      Business      SD004
14           …           NaN        NaN
15       P1004    Government      SD005
16       P1005    Government      SD003
17         NaN           NaN        NaN
18     Table 3           NaN        NaN
19      Region  Partner Type      Total
20        East      Business          3
21         NaN         Civic         10
22         NaN    Government          3
23        West      Business         13
24         NaN         Civic         14
25         NaN    Government         19
26       North      Business         20
27         NaN         Civic          9
28         NaN    Government         20
29       South      Business          7
30         NaN         Civic         11
31         NaN    Government          5

In [72]:
table1=df.iloc[:8,:2]
table1.columns=list(table1.iloc[0,:].values)
table1=table1.drop([0,6]).reset_index().drop('index',axis=1)

table2=df.iloc[10:16].drop(14).reset_index().drop('index',axis=1)
table2.columns=list(table2.iloc[0,:].values)
table2.columns=['PartnerID', 'PartnerType','DistrictID']
table2=table2.drop(0)

In [114]:
table1
table2

  DistrictID Region
0      SD001   East
1      SD002   West
2      SD003  North
3      SD004  South
4      SD005   East
5      SD006  North

  PartnerID PartnerType DistrictID
1     P1001    Business      SD002
2     P1002       Civic      SD003
3     P1003    Business      SD004
4     P1004  Government      SD005

In [107]:
q='''
select t1.Region, t2.PartnerType, count(*) as Total from table1 t1 
join table2 t2 on t2.DistrictID=t1.DistrictID
group by t1.Region, t2.PartnerType;
'''
sql(q)

  Region PartnerType  Total
0   East  Government      1
1  North       Civic      1
2  South    Business      1
3   West    Business      1